Build1=Default,b4a.hamrahpay
File1=pay_activity.bal
File2=paybtn.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=phone
Library3=json
Library4=reflection
Library5=okhttputils2
Library6=network
Library7=webviewextras2
Library8=randomaccessfile
Library9=runtimepermissions
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~~\n~'End of default text.~\n~
Module1=hamrahpay
Module2=LastPurchaseInfo
Module3=Lastpurachase
Module4=payment_activity
Module5=StateManager
NumberOfFiles=2
NumberOfLibraries=9
NumberOfModules=5
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Hamrahpay B4A
	#VersionCode: 2
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
' www.Hamrahpay
' HamrahPay Official library for basic4android developers
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim product_sku As String
	Private rp As RuntimePermissions
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Private pay_btn As Button
	Activity.LoadLayout("paybtn")
End Sub

Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_Click
	
End Sub

Sub pay_btn_Click
	'------------------- begin of payment codes ----------------------------
	If rp.Check(rp.PERMISSION_READ_PHONE_STATE)=True Then
		product_sku="hp_55202faf1ddd8901148214" ' کد محصول خود را جایگزین نمایید
		hamrahpay.pay_request(product_sku,Me)
	Else
		rp.CheckAndRequest(rp.PERMISSION_READ_PHONE_STATE)
	End If
	'------------------ end of payment codes -------------------------------
End Sub

Sub	pay_status_Click
	If hamrahpay.isPayed(product_sku)=True Then
		ToastMessageShow("پرداخت انجام شده است",True)
	Else
		ToastMessageShow("پرداختی انجام نشده است",True)
	End If
End Sub

Sub lastpurchase_btn_Click
	product_sku="hp_55202faf1ddd8901148214" ' کد محصول خود را جایگزین نمایید
	hamrahpay.RetriveLastPurchaseInfo(product_sku,Me)
End Sub

' -------------------Permission request result ---------------------------
Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	If Permission = rp.PERMISSION_READ_PHONE_STATE And Result=True Then
		hamrahpay.pay_request(product_sku,Me)
	Else if Permission=rp.PERMISSION_READ_PHONE_STATE And Result=False Then
		ToastMessageShow("لطفا برای ادامه ی کار سطح دسترسی لازم را به برنامه بدهید",True)
	End If
End Sub
' ---------------------Last Purchase data -------------------------------
' در صورتی که بخواهید از پرداخت اشتراکی استفاده نمایید اطلاعات آخرین خرید مشتری در این متد آورده میشود
Sub LastPurchaseData(lastPurchase As LastPurchaseInfo)
	If lastPurchase.error=False Then
		Dim daysAgo As Int =  lastPurchase.DaysAgo
		Dim purchaseDate As String = lastPurchase.date
		Dim current_date As String =lastPurchase.CurrentDate
		Dim purchaseUnixTimeStamp As String = lastPurchase.unixTimestamp
		Dim reserve_id As String = lastPurchase.ReserveID
		ToastMessageShow("Days Ago: "&daysAgo&" Reserve ID: "&reserve_id,True)
		Else
		ToastMessageShow(lastPurchase.message,True)
	End If
End Sub
' ----------------------------------------------------------------------
Sub JobDone (Job As HttpJob)
	hamrahpay.JobDone(Job)
	If Job.Success And Job.JobName="Last_Purchase" Then
		LastPurchaseData(hamrahpay.getlastPurchase())
	End If
End Sub